{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O622INP\\SQLEXPRESS;Database=Catalog;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
  //"TenantSettings ": {
  //  "Defaults": {
  //    "DBProvider": "mssql",
  //    "ConnectionString": "Server=DESKTOP-O622INP\\SQLEXPRESS;Database=Catalog;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  //  },
  //  "Tenants": [
  //    {
  //      "Name": "Himanshu",
  //      "TID": "himanshu",
  //      "ConnectionString": "Server=DESKTOP-O622INP\\SQLEXPRESS;Database=himanshuCatalog;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  //    },
  //    {
  //      "Name": "Codestore",
  //      "TID": "codestore",
  //      "ConnectionString": "Server=DESKTOP-O622INP\\SQLEXPRESS;Database=codestoreCatalog;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  //    },
  //    {
  //      "Name": "Test1",
  //      "TID": "test1"
  //    },
  //    {
  //      "Name": "Test2",
  //      "TID": "test2"
  //    }
  //  ]
  //}
}
